# DatingApp

./: DatingApp.API.sln  README.md
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/DatingApp.API/: WeatherForecast.cs
DatingApp.API/DatingApp.API/Data/: DataContext.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreatingDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySetiings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200719210351_InitialCreate.Designer.cs  20200721011324_AddedUserEntity.Designer.cs  20200721011324_AddedUserEntity.cs  20200721011510_AddedUserEntityKey.Designer.cs  20200721011510_AddedUserEntityKey.cs  20200729020126_ExtendUserClass.Designer.cs  20200729020126_ExtendUserClass.cs  20200801214739_AddedPublicId.Designer.cs  20200805031430_AddedLikeEntity.Designer.cs  20200806013524_MessageEntityAdded.Designer.cs  20200806013524_MessageEntityAdded.cs  20200806233557_CorretMessageEntityAdded.Designer.cs  20200806233557_CorretMessageEntityAdded.cs  20200806233852_MessageEntityAdded2.Designer.cs  20200806233852_MessageEntityAdded2.cs  20200806234905_RecoveryDataBase.Designer.cs  20200806234905_RecoveryDataBase.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
